# MKSS1

./: Feedback1.md  README.md
2 - UniversalRemoteControl/UniversalRemoteControl/src/: Main.java
2 - UniversalRemoteControl/UniversalRemoteControl/src/button/: ActionButton.java  IActionButton.java  UndoButton.java
2 - UniversalRemoteControl/UniversalRemoteControl/src/command/: ICommand.java  NextCommand.java  OffCommand.java  OnCommand.java  OnOffCommand.java  PauseCommand.java  PlayCommand.java  PlayPauseCommand.java  PreviousCommand.java
2 - UniversalRemoteControl/UniversalRemoteControl/src/device/: Device1.java  IDevice.java
2 - UniversalRemoteControl/UniversalRemoteControl/src/remotecontrol/: ActionButton.java  Device1.java  IActionButton.java  ICommand.java  IDevice.java  IRemoteControl.java  NextCommand.java  OffCommand.java  OnCommand.java  PauseCommand.java  PlayCommand.java  PreviousCommand.java  RemoteControl.java  UndoButton.java
2 - UniversalRemoteControl/__MACOSX/UniversalRemoteControl/src/: ._Main.java
Aufgabe2/: Aufgabe2.vpp  Aufgabe2.vpp.bak_000f  Aufgabe2.vpp.bak_001d  Aufgabe2.vpp.bak_002d  Aufgabe2.vpp.bak_003d  Aufgabe2.vpp.bak_004d  Aufgabe2.vpp.bak_005d  Aufgabe2.vpp.bak_006d  Aufgabe2.vpp.bak_007d  Aufgabe2.vpp.bak_008d  Aufgabe2.vpp.bak_009d  Aufgabe2.vpp.bak_010d  Aufgabe2.vpp.bak_011d  subtask2.1.vpp  subtask2.2.vpp  subtask2.2.vpp.bak_001d  subtask2.2.vpp.bak_002d  subtask2.2.vpp.bak_003d  subtask2_1.vpp.bak_000f
Ex8A1/: parcelDelivery.bpmn  shopping.bpmn  shopping2.bpmn  subtask1shopping.bpmn  subtask2parcelDelivery.bpmn
Exercise1Assignment2/: subtask2.2.vpp.bak_000f
Media Presentations/src/Component/: Media.java
Media Presentations/src/Composite/: CompositeMediaComponent.java  Parallel.java  Sequence.java
Media Presentations/src/Helpclasses/: SpacePrinter.java
Media Presentations/src/Main/: Main.java
Media Presentations/src/Media/: Image.java  LeafMediaComponent.java  Media.java  Music.java  Text.java  Video.java
Media Presentations/src/Media/Composite/: Parallel.java  (+2 more)
OrderSystem/: README.md  programAnalysis.md
OrderSystem/OrderSystem/src/: OrderSystemMain.java
OrderSystem/src/Common/: Input.java
OrderSystem/src/Entities/: Item.java  Order.java  Product.java  Service.java
OrderSystem/src/Events/: OrderEvent.java
OrderSystem/src/Main/: OrderSystemMain.java
OrderSystem/src/Repositories/: OrderDatabaseRepository.java  OrderInMemoryRepository.java  OrderRepository.java
OrderSystem/src/Services/: IItemFactory.java  IorderRepository.java  ItemFactory.java  OrderRepository.java  OrderService.java  SimpleItemFactory.java
OrderSystem/src/application/: OrderService.java
OrderSystem/src/common/: Input.java  PriceFormatter.java
UniversalRemoteControl/src/remotecontrol/: IRemoteControl.java
mkss-rest-service/: README.md  docker-compose.yml  pom.xml
mkss-rest-service/events/: pom.xml
mkss-rest-service/events/src/main/java/de/hsbremen/mkss/events/: Event.java  EventWithPayload.java
mkss-rest-service/events/src/main/java/de/hsbremen/mkss/events/dto/: ItemDTO.java  OrderDTO.java
mkss-rest-service/order-events-processor/: pom.xml
mkss-rest-service/order-events-processor/src/main/java/de/hs_bremen/mkss/order_events_processor/config/: RabbitMqConfig.java
mkss-rest-service/order-events-processor/src/main/java/de/hs_bremen/mkss/order_events_processor/events/: OrderEventsProducer.java
mkss-rest-service/order-events-processor/src/main/java/de/hs_bremen/mkss/order_events_processor/main/: OrderEventsProcessorApplication.java
mkss-rest-service/order-events-processor/src/main/java/de/hs_bremen/mkss/order_events_processor/service/: OrderEventsConsumer.java
mkss-rest-service/order-events-processor/src/main/resources/: application.properties
mkss-rest-service/order-events-processor/src/test/java/de/hs_bremen/mkss/order_events_processor/: OrderEventsProcessorApplicationTests.java
mkss-rest-service/rest-service/: README.md  pom.xml
mkss-rest-service/rest-service/src/main/java/de/hs_bremen/mkss/application/boundaries/: IAddProductInput.java  IClearOrdersInput.java  IFinishOrderInput.java  IGetAllOrdersInput.java  IGetOrderByIdInput.java  IGetOrderSummaryInput.java  IPurchaseOrderInput.java
mkss-rest-service/rest-service/src/main/java/de/hs_bremen/mkss/application/config/: OpenApiConfig.java  RabbitMqConfig.java
mkss-rest-service/rest-service/src/main/java/de/hs_bremen/mkss/application/exceptions/: EmptyOrderException.java  ItemNotFoundException.java  OrderAlreadyBoughtException.java
mkss-rest-service/rest-service/src/main/java/de/hs_bremen/mkss/application/usecases/: GetAllOrdersUseCase.java  GetOrderByIdUseCase.java
mkss-rest-service/rest-service/src/main/java/de/hs_bremen/mkss/common/: PriceFormatter.java
mkss-rest-service/rest-service/src/main/java/de/hs_bremen/mkss/domain/converter/: OrderStatusConverter.java
mkss-rest-service/rest-service/src/main/java/de/hs_bremen/mkss/domain/item/: Item.java  LineItem.java
mkss-rest-service/rest-service/src/main/java/de/hs_bremen/mkss/domain/order/: Order.java
mkss-rest-service/rest-service/src/main/java/de/hs_bremen/mkss/frameworksAndDrivers/events/: OrderEventsProducer.java
mkss-rest-service/rest-service/src/main/java/de/hs_bremen/mkss/frameworksAndDrivers/main/: OrderSystemApplication.java
mkss-rest-service/rest-service/src/main/java/de/hs_bremen/mkss/frameworksAndDrivers/postman/: OrderSystem.postman_collection.json
mkss-rest-service/rest-service/src/main/java/de/hs_bremen/mkss/interfaceAdapters/controllers/: OrderController.java
mkss-rest-service/rest-service/src/main/java/de/hs_bremen/mkss/interfaceAdapters/dtos/: CreateOrderRequest.java  OrderItem.java
mkss-rest-service/rest-service/src/main/java/de/hs_bremen/mkss/service/: ReplyEventsConsumer.java
mkss-rest-service/rest-service/src/main/resources/: application.properties
mkss-rest-service/rest-service/src/main/resources/db/h2/: schema.sql
mkss-rest-service/rest-service/src/test/java/de/hs_bremen/mkss/rest_service/: OrderSystemApplicationTests.java
rest-service/: README.md  pom.xml
(+131 files in other folders)
