spring.application.name=order-events-processor
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# TODO: Rename appropriately; if required, add further entries
my.rabbitmq.an.exchange=orderExchange
my.rabbitmq.a.queue=orderQueue

# RabbitMQ Configuration for Reply Events
my.rabbitmq.reply.exchange=replyExchange
my.rabbitmq.reply.queue=replyQueue

